<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- macOS: enable the App Sandbox + Photos library access.
	     iOS ignores these keys (iOS apps are always sandboxed; Photos access
	     is gated by the Info.plist usage strings instead). -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>
</dict>
</plist>
